@import "chess";
@import "elements";
@import "vars1024";
@import "my_elements";


.etude-preview .chess-board {
  .chess-board(@main-small-cell-size);
}
.etude-detail .chess-board {
  .chess-board(@main-large-cell-size);
}


ul, li {
  list-style-type: none;
  margin: 0;
}
.navbar {
  .form-search {
    margin: 7px 20px;

    input {
      margin: 0;    
      padding: 3px 10px;
    }
  }
}

.wrapper {
  margin-top: 60px;
}

.etudes-by-composer-container {
  width: @main-etude-cell-size * 3;
  margin: 0 auto;

  .etudes-count {
    margin: 0 0 20px;
    font-size: 16px;

    .count {
      font-weight: bold;
      color: green;
    }
    .author {
      font-weight: bold;
      color: #08C;
    }

  }
}
.etudes-list-without-scroll {
  width: @main-etude-cell-size * 3 + 40px;
  height: @main-etude-cell-size * 2;
  overflow-y: auto;
}
.etudes-list-container {
  width: @main-etude-cell-size * 3;
  margin: auto;
  background-color: #eee;
}

.etude-cell {
  width: @main-etude-cell-size;
  height: @main-etude-cell-size;
  .box-sizing(border-box);
  padding: @main-etude-cell-vert-padding @main-etude-cell-horiz-padding;
  float: left;
  position: relative;

  &.light {
    background-color: #fefefe;
  }
  &.dark {
    background-color: #efefef;
  }
  .open-as-image {
    width: 20px;
    height: 20px;
    padding: 2px;
    position: absolute;
    top: 4px;
    left: 4px;
    display: none;
  }
  &:hover {
    background-color: #dcdcdc;

    .open-as-image {
      display: block;
    }
  }
}

.etude-preview {
  margin: auto;

  .description {
    margin: 0.3 * @main-small-cell-size 0 0;
    font-size: 3/7 * @main-small-cell-size;
    font-weight: bold;
    height: 14px;
    width: @main-small-board-size;

    .descr-left {
      float: left;
      width: @main-small-board-size - @main-etude-cell-result-size;
      overflow: hidden;
      text-overflow: ellipsis;
      height: 18px;
      line-height: 18px;
    }

    .result {
      float: right;
      text-align: right;
      width: @main-etude-cell-result-size;
    }
  }
}

.etude-detail {
  display: table;
  margin: 0 auto;  

  .etude-problem {
    position: relative;

    .inner {
      .description {
        font-size: 25px;
        font-weight: bold;
        color: #555;
        margin: 20px 0;
      }
    }

    .slide-link {
      cursor: pointer;
      position: absolute;
      right: -130px;
      top: @main-large-board-size / 2;

      .link {
        font-size: 20px;
        color: #bbb;
        white-space: nowrap;
        padding: 10px;

        i { 
          visibility: hidden;
          display: inline-block;
          margin: 4px;
        } 

        &:hover { 
          background-color: #ededed;

          i { visibility: visible; }
        }

        &.spoiler-reveal {
          .rotation(90deg);
        }
      }
    }
  }

  .etude-solution {
    display: none;    
  }

  &.solution-opened {
    .etude-problem {
      display: block;
      float: left;
        
      .slide-link, .description {
        display: none;
      }
    }
    .etude-solution {
      display: block;
      float: left;
      margin: 0 30px;

      .inner {
        .description {
          margin: 0 0 20px;
          font-size: 20px;

          .author {
            margin: 0 0 20px;    
          }
        }
        .chess-notation {
          display: block;    
          margin: 0 0 20px;
          word-wrap: normal;
          word-break: normal;
          max-width: 300px;

          .move {
            display: inline-block;
            cursor: default;
            border-radius: 4px;
            padding: 0 6px 1px;
            &.active {
              background-color: #999;
              color: white;
            }

            &:hover {
              background-color: #444;
              color: white;
            }
          }
        }

        .navigation .btn {
          margin: 0 3px;     
          padding: 4px 14px;
        }
      }

      .slide-link {
        cursor: pointer;
        margin: 20px 0 0;

        .link {
          font-size: 20px;
          color: #bbb;
          white-space: nowrap;
          padding: 7px;
          background-color: #ededed;
          display: inline-block;

          i { 
            display: inline-block;
            margin: 4px;
          } 
          &:hover i {
            position: relative;
            left: -3px;
            .transition(.3s, linear);
          }
        }
      }
    }
  }
}

.composers-list {
  .composer {
    float: left;
    background-color: #efefef;
    margin: 5px 10px 5px 0;
    padding: 10px;
    width: 200px;
    font-size: 16px;    

    .link {
    }
    .etudes-count {
      float: right;    
      color: green;
    }
  }
}
