@import "chess";
@import "elements";
@import "vars850";
@import "my_elements";


.aux-piece (@size) {
  width: @size;
  height: @size;
  background: url('../images/pieces/questions/@{size}.png');
  display: block;
  &.w-question { background-position: 0 0; }
  &.b-question { background-position: -1 * @size 0 }
  &.wb-question { background-position: -2 * @size 0 }
}


.etudes-search .position .chess-board {
  .chess-board(@search-board-cell-size);
}
.etudes-search .position .aux-piece {
  .aux-piece(@search-piece-size);
}
.etudes-search .position .chess-board .aux-piece {
  .aux-piece(@search-board-cell-size);
}

.etudes-search {
  .piece-block {
    background-color: #efefef;
    display: inline-block;
    .piece { .chess-piece(@search-piece-size); }
  }

  .block {
    padding: @search-piece-margin;
    height: @search-piece-size;
    width: @search-piece-size;
    display: block;
    float: left;
    border: none;
    border-right: 1px solid #ccc;
    .rounded(0);
  }

  .white-counts, .black-counts {
    .rounded(5px);
    border: 1px solid #ccc;
    display: inline-block;
    margin: @search-counts-table-margin 0 0;

    input.block {
      border-top: 1px solid #ccc;
      text-align: center;
      outline: none;
      box-shadow: none;
      font-size: 0.5 * @search-piece-size;
    }

    .piece-count {
      border-top: 1px solid #ccc;
    }
    .total {
      select, input {
        width: @search-total-input-width;
        height: @search-piece-size + 2 * @search-piece-margin + 1px;
        font-size: 2/3 * @search-piece-size;
        .box-sizing(border-box);
        float: left;
        text-align: center;
      }
      .help-text {
        width: 2 * @search-total-input-width;
        text-align: center;
        font-size: 0.4 * @search-piece-size - 1px;
      }
    }
  }

  fieldset {
    width: @search-form-width / 2 - 30px;
    margin-right: 30px;

    legend {
      border: none;
      text-align: left;
      margin: 0;
    }
    .fieldset-inner {
      margin-top: @main-small-cell-size;    
    }

    .control-group {
      .control-label {
        width: 70px;
      }
      .controls {
        margin-left: 80px;
      }
    }
    &.pieces-count {
      text-align: center;    
    }
    &.position {
      width: @search-form-width / 2;
      margin: 0;
      .control-group {
        label { width: 40px; }
        .controls {
          margin-left: 70px;
          input {
            width: 100%;
            margin-left: -10px;
          }
        }
      }
      .help-block {
        margin: 15px 0 20px;
        font-size: 13px;
      }
      .form-actions {
        margin-bottom: 0;
        padding: 15px;
        margin-top: 20px;
      }
    }

    .operator-buttons {
      float: right;  
      margin: 6px 0;
      .btn {
        padding: 1px 7px;    
      }
    }
    .btn-reset-fieldset {
      float: right;
      margin: 6px 0;
      padding: 1px 7px;
    }
  }

  .etudes-search-form {
    width: @search-form-width;
    display: table;
    margin: 0 auto;
    padding: 0;

    .form-fieldsets {
      height: @search-form-height;    
    }

    .form-actions {
      margin: 15px 0 0;
      padding-left: 20px;

      button {
        float: right;
        margin-left: 5px;
      }

      .alert {
        margin: 0;    
        padding: 4px 10px;
      }
    }

    .form-showed { display: block; }
    .form-hidden { display: none; }
    &.hide-form {
      .form-showed { display: none; }
      .form-hidden { display: block; }    
    }
  }
}
