
.chess-board (@cell-size, @pieces-theme: 'merida') {
  background: transparent url('../images/boards/board@{cell-size}.png') no-repeat;
  width: @cell-size * 8;
  height: @cell-size * 8;
  position: relative;

  .piece {
    position: absolute;
    padding: 0; 
    margin: 0;
    background: transparent url('../images/pieces/@{pieces-theme}/@{cell-size}.png') no-repeat;
    width: @cell-size;
    height: @cell-size;

    &.wK { background-position: @cell-size * (0px) 0; }
    &.wQ { background-position: @cell-size * (-1px) 0; }
    &.wR { background-position: @cell-size * (-2px) 0; }
    &.wB { background-position: @cell-size * (-3px) 0; }
    &.wN { background-position: @cell-size * (-4px) 0; }
    &.wP { background-position: @cell-size * (-5px) 0; }

    &.bk { background-position: @cell-size * (-6px) 0; }
    &.bq { background-position: @cell-size * (-7px) 0; }
    &.br { background-position: @cell-size * (-8px) 0; }
    &.bb { background-position: @cell-size * (-9px) 0; }
    &.bn { background-position: @cell-size * (-10px) 0; }
    &.bp { background-position: @cell-size * (-11px) 0; }
  }
}

.chess-board {
  &.board24 {
    .chess-board(24px);
  }
  &.board64 {
    .chess-board(64px);
  }
}
