@import "elements";


ul, li {
  list-style-type: none;
  margin: 0;
}
.navbar {
  .form-search {
    margin: 7px 20px;

    input {
      margin: 0;    
      padding: 3px 10px;
    }
  }
}

.etudes-list-without-scroll {
  width: 790px;
  height: 504px;
  overflow-y: auto;
}
.etudes-list-container {
  width: 750px;
  margin: auto;
}

.etude-cell {
  padding: 16px 29px 16px;
  float: left;

  &.light {
    background-color: #fefefe;
  }
  &.dark {
    background-color: #efefef;
  }
  &:hover {
    background-color: #dcdcdc;
  }
}

.etude-preview {
  margin: auto;

  .description {
    margin: 10px 0 0;
    font-size: 12px;
    font-weight: bold;
    height: 14px;

    .result {
      float: right;
    }
  }
}

.etude-detail {
  display: table;
  margin: 0 auto;  

  .etude-problem {
    position: relative;

    .inner {
      .description {
        font-size: 25px;
        font-weight: bold;
        color: #555;
        margin: 20px 0;
      }
    }

    .slide-link {
      cursor: pointer;
      position: absolute;
      right: -130px;
      top: 235px;

      .link {
        font-size: 20px;
        color: #bbb;
        white-space: nowrap;
        padding: 10px;

        i { 
          visibility: hidden;
          display: inline-block;
          margin: 4px;
        } 

        &:hover { 
          background-color: #ededed;

          i { visibility: visible; }
        }

        &.spoiler-reveal {
          .rotation(90deg);
        }
      }
    }
  }

  .etude-solution {
    display: none;    
  }

  &.solution-opened {
    .etude-problem {
      display: block;
      float: left;
        
      .slide-link, .description {
        display: none;
      }
    }
    .etude-solution {
      display: block;
      float: left;
      margin: 0 30px;

      .inner {
        .description {
          margin: 0 0 20px;
          font-size: 20px;

          .author {
            margin: 0 0 20px;    
          }
        }
        .chess-notation {
          display: block;    
          width: 300px;
          margin: 0 0 20px;
          word-wrap: normal;
          word-break: normal;
        }
        .navigation .btn {
          margin: 0 3px;     
          padding: 4px 14px;
        }
      }

      .slide-link {
        cursor: pointer;
        margin: 20px 0 0;

        .link {
          font-size: 20px;
          color: #bbb;
          white-space: nowrap;
          padding: 7px;
          background-color: #ededed;
          display: inline-block;

          i { 
            display: inline-block;
            margin: 4px;
          } 
          &:hover i {
            position: relative;
            left: -3px;
            .transition(.3s, linear);
          }
        }
      }
    }
  }
}
