@main-small-cell-size: 32px;
@main-large-cell-size: 80px;

@main-small-board-size: @main-small-cell-size * 8;
@main-large-board-size: @main-large-cell-size * 8;

@main-etude-cell-horiz-padding: 25px;
@main-etude-cell-vert-padding: 16px;
@main-etude-cell-size: @main-small-board-size + @main-etude-cell-horiz-padding * 2;

@main-etude-cell-result-size: 1.5 * @main-small-cell-size;


@search-board-cell-size: 44px;
@search-piece-size: 40px;
@search-piece-margin: 2px;
@search-total-input-width: @main-small-cell-size * 2;

@search-aux-piece-size: 32px;

@search-form-width: @main-etude-cell-size * 3;
@search-form-height: @main-etude-cell-size * 2;

@search-counts-table-margin: 12px;
